TabletTool/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tablet Tool" Height="436" Width="409">
    <Grid>
        <Button Content="Apply Permissions" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnApplyPermissions"/>
        <Button Content="Disable Permissions" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnDisablePermissions"/>
        <Button Content="Uninstall App" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnUninstallApp"/>
        <Button Content="Turn WiFi Off" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnTurnWifiOff"/>
        <Button Content="Turn WiFi On" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnTurnWifiOn"/>
        <Button Content="Airplane Mode On" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnAirplaneModeOn"/>
        <Button Content="Airplane Mode Off" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnAirplaneModeOff"/>
        <Button Content="Restart Tablet" HorizontalAlignment="Left" Margin="214,44,0,0" VerticalAlignment="Top" Width="170" Height="33"/>
        <Button Content="Hide Bottom Navigation" HorizontalAlignment="Left" Margin="214,82,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnHideNavBar"/>
        <Button Content="Show Bottom Navigation" HorizontalAlignment="Left" Margin="214,120,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnShowNavBar"/>
        <Button Content="Disable USB Debugging" HorizontalAlignment="Left" Margin="214,158,0,0" VerticalAlignment="Top" Width="170" Height="33"/>
        <Button Content="Send Custom Broadcast" HorizontalAlignment="Left" Margin="214,196,0,0" VerticalAlignment="Top" Width="170" Height="33"/>
        <Button Content="Allow Draw Over Apps" HorizontalAlignment="Left" Margin="214,234,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnAllowDrawOverApps"/>
        <Button Content="Set Home App" HorizontalAlignment="Left" Margin="214,272,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnSetHomeApp"/>
        <Button Content="Enable USB Debugging" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnEnableUsbDebugging"/>
        <Button Content="Disable USB Debugging" HorizontalAlignment="Left" Margin="214,310,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="OnDisableUsbDebugging"/>

    </Grid>
</Window>
