AndroidTools/AndroidTools/MainWindow.xaml

<Window x:Class="AndroidTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidTools"
        mc:Ignorable="d"
        Title="Android Tools" Height="534.995" Width="1018.631">
    <Grid Background="White">
        <Label Content="Location Permissions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Enable Permission" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnEnableLocationClick"/>
        <Button Content="Disable Permission" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnDisableLocationClick"/>
        <Label Content="Navigation Bar" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0"/>
        <Button Content="Show Bottom Navigation" HorizontalAlignment="Left" Margin="223,36,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnShowNavBarClick"/>
        <Button Content="Hide Bottom Navigation" HorizontalAlignment="Left" Margin="223,66,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnHideNavBarClick"/>
        <Label Content="WiFi" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.846"/>
        <Button Content="WiFi On" HorizontalAlignment="Left" Margin="223,123,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnWifiOnClick"/>
        <Button Content="WiFi Off" HorizontalAlignment="Left" Margin="223,153,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnWifiOffClick"/>
        <Label Content="Airplane Mode" HorizontalAlignment="Left" Margin="206,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Airplane Mode On" HorizontalAlignment="Left" Margin="223,308,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnAirplaneModeOnClick"/>
        <Button Content="Airplane Mode Off" HorizontalAlignment="Left" Margin="223,338,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnAirplaneModeOffClick"/>
        <Label Content="Installation" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,0"/>
        <Button Content="Uninstall App" HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnUninstallAppClick"/>
        <Button Content="Disable USB Debugging" HorizontalAlignment="Left" Margin="417,180,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnDisbaleUsbDebuggingClick"/>
        <Label Content="Draw Over Apps" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Allow Draw Over Apps" HorizontalAlignment="Left" Margin="27,308,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnAllowDrawOverAppClick"/>
        <Button Content="Send Custom Broadcast" HorizontalAlignment="Left" Margin="414,239,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnSendCustomBroadcastClick" RenderTransformOrigin="0.497,0.12"/>
        <TextBox Name="BroadcastInput" HorizontalAlignment="Left" Height="25" Margin="432,269,0,0" TextWrapping="Wrap" Text="android.intent.action.BOOT_COMPLETED" VerticalAlignment="Top" Width="244"/>
        <Button Content="Set Home App" HorizontalAlignment="Left" Margin="27,397,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnSetHomeAppClick"/>
        <Label Content="Transfer" HorizontalAlignment="Left" Margin="393,299,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TransferSource" HorizontalAlignment="Left" Height="23" Margin="482,321,0,0" TextWrapping="Wrap" Text="C:\Directory\Sample" VerticalAlignment="Top" Width="194"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="414,321,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Name="TransferDestination" HorizontalAlignment="Left" Height="23" Margin="482,349,0,0" TextWrapping="Wrap" Text="com.test.app\files" VerticalAlignment="Top" Width="194"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="414,349,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="414,377,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="OnPushClick"/>
        <Label Content="Bluetooth" HorizontalAlignment="Left" Margin="206,188,0,0" VerticalAlignment="Top"/>
        <Button Content="Enable Bluetooth" HorizontalAlignment="Left" Margin="223,214,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnEnableBluetoothClick" />
        <Button Content="Disable Bluetooth" HorizontalAlignment="Left" Margin="223,244,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnDisableBluetoothClick" />
        <Label Content="Phone Permissions" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Enable Permission" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnEnablePhoneClick"/>
        <Button Content="Disable Permission" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnDisablePhoneClick"/>
        <Label Content="Storage Permissions" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Button Content="Enable Permission" HorizontalAlignment="Left" Margin="27,214,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnEnableStorageClick"/>
        <Button Content="Disable Permission" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnDisableStorageClick"/>
        <Button Content="Install App" HorizontalAlignment="Left" Margin="419,36,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnInstallAppClick"/>
        <Label Content="USB Debugging" HorizontalAlignment="Left" Margin="396,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Broadcasts" HorizontalAlignment="Left" Margin="396,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Home App" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InstallSource" HorizontalAlignment="Left" Height="23" Margin="432,66,0,0" TextWrapping="Wrap" Text="C:\Directory\Sample\com.test.app" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="UninstallSource" HorizontalAlignment="Left" Height="23" Margin="432,126,0,0" TextWrapping="Wrap" Text="com.test.app" VerticalAlignment="Top" Width="194"/>
        <Label Content="Reboot" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="551,377,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="OnPullClick"/>
        <Button Content="Reboot App" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="OnRebootClick"/>
        <Label Content="Screenshot" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Take Screenshot" HorizontalAlignment="Left" Margin="720,36,0,0" VerticalAlignment="Top" Width="146"  Height="25" Click="OnScreenshotClick"/>
        <TextBox x:Name="ScreenshotName" HorizontalAlignment="Left" Height="23" Margin="738,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="952,75,0,0" TextWrapping="Wrap" Text=".png" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,96,0,0" TextWrapping="Wrap" Text="Images saved in devices Screenshot directory" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Screen Record" HorizontalAlignment="Left" Margin="697,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,-1.077"/>
        <Button Content="Start Recording" HorizontalAlignment="Left" Margin="720,152,0,0" VerticalAlignment="Top" Width="146"  Height="25" Click="OnRecordScreenClick" RenderTransformOrigin="0.575,2.44"/>
        <TextBox x:Name="ScreenRecordPath" HorizontalAlignment="Left" Height="23" Margin="738,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="953,189,0,0" TextWrapping="Wrap" Text=".mp4" VerticalAlignment="Top"/>
        <TextBox x:Name="ScreenRecordDuration" HorizontalAlignment="Left" Height="23" Margin="851,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="739,213,0,0" TextWrapping="Wrap" Text="Duration (seconds): " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,239,0,0" TextWrapping="Wrap" Text="Videos saved in Movies directory" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="DrawOverAppsSource" HorizontalAlignment="Left" Height="23" Margin="45,338,0,0" TextWrapping="Wrap" Text="com.test.app" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
